VeterinariaT1/Vista/Accesorios.xaml

<UserControl x:Class="VeterinariaT1.Vista.Accesorios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinariaT1.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="Violet">
        <Canvas>
            <Label Content="Tienda de accesorios" Background="Azure" Height="31" Canvas.Left="41" Canvas.Top="10" Width="415" HorizontalContentAlignment="Center"/>
            <Label Content="Código" Background="MediumPurple" Height="25" Canvas.Left="303" Canvas.Top="89" Width="126"/>

            <TextBox x:Name="txtId" Height="23" Canvas.Left="303" TextWrapping="Wrap" Canvas.Top="128" Width="126" RenderTransformOrigin="0.767,-0.293"/>

            <DataGrid x:Name="dtgLista" Height="116" Canvas.Left="33" Canvas.Top="252" Width="396" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Content="Agregar Producto" Height="20" Canvas.Left="303" Canvas.Top="156" Width="126" Click="Button_Click"/>
            <Button Content="Eliminar Producto" Canvas.Left="303" Canvas.Top="183" Width="126" Height="22" Click="Button_Click_3"/>

            <DataGrid x:Name="dtgCompra" Height="116" Canvas.Left="33" Canvas.Top="89" Width="115" AutoGenerateColumns="False" RenderTransformOrigin="0.485,0.28">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Background="Bisque" Content="Catalogo de accesorios Disponibles" Canvas.Left="33" Canvas.Top="221" Width="396"/>
            <Label Content="Código" Background="MediumPurple" Height="25" Canvas.Left="303" Canvas.Top="89" Width="126"/>
            <Label Content="Carrito Compras" Background="CadetBlue" Height="25" Canvas.Left="33" Canvas.Top="59" Width="115"/>
        </Canvas>
    </Grid>
</UserControl>