VeterinariaT1/Vista/AnimalesUC.xaml

<UserControl x:Class="VeterinariaT1.Vista.AnimalesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinariaT1.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="Gainsboro">
        <Canvas>
            <Label Content="Catalogo de animales" Background="Fuchsia" Height="31" Canvas.Left="41" Canvas.Top="10" Width="400" HorizontalContentAlignment="Center"/>
            <Label Content="Código" Background="Tomato" Height="25" Canvas.Left="33" Canvas.Top="46" Width="70"/>
            <Label Content="Nombre" Background="Tomato" Height="26" Canvas.Left="33" Canvas.Top="76" Width="70"/>
            <Label Content="Precio" Background="Tomato" Height="25" Canvas.Left="289" Canvas.Top="46" Width="45"/>
            <TextBox x:Name="txtId" Height="23" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="48" Width="147"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="79" Width="147"/>
            <TextBox x:Name="txtPrecio" Height="23" Canvas.Left="339" TextWrapping="Wrap" Canvas.Top="48" Width="110"/>
            <Label Content="Tipo" Background="Tomato" Height="24" Canvas.Left="289" Canvas.Top="78" Width="45"/>
            <ComboBox x:Name="cmbTipo" Height="20" Canvas.Left="339" Canvas.Top="83" Width="110"/>
            <DataGrid x:Name="dtgLista" Height="116" Canvas.Left="23" Canvas.Top="134" Width="294" AutoGenerateColumns="False" SelectionChanged="dtgLista_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Agregar" Background="Bisque" Height="20" Canvas.Left="339" Canvas.Top="137" Width="101" Click="Button_Click"/>
            <Button Content="Actualizar Tabla" Background="Bisque" Canvas.Left="338" Canvas.Top="260" Width="102" Height="25" Click="Button_Click_1"/>
            <Button Content="Modficiar Animal" Background="Bisque" Canvas.Left="339" Canvas.Top="179" Width="102" Height="25" Click="Button_Click_2"/>
            <Button Content="Eliminar" Background="Bisque" Canvas.Left="340" Canvas.Top="219" Width="101" Height="22" Click="Button_Click_3"/>
        </Canvas>
    </Grid>
</UserControl>
