VeterinariaT1/Vista/Medicina.xaml

<UserControl x:Class="VeterinariaT1.Vista.Medicina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinariaT1.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="CornflowerBlue">
        <Canvas>
            <Label Content="Catalogo de Medicina" Background="SkyBlue" Height="35" Canvas.Left="35" Width="373" HorizontalContentAlignment="Center"/>
            <Label Content="Código" Background="PapayaWhip" Height="25" Canvas.Left="12" Canvas.Top="41" Width="57"/>
            <Label Content="Nombre" Background="PapayaWhip" Height="26" Canvas.Left="12" Canvas.Top="79" Width="57"/>
            <Label Content="Precio" Background="PapayaWhip" Height="23" Canvas.Left="12" Canvas.Top="127" Width="57"/>
            <TextBox x:Name="txtId" Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="43" Width="99"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="83" Width="99"/>
            <TextBox x:Name="txtPrecio" Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="127" Width="99"/>
            <Label Content="Tipo" Background="PapayaWhip" Height="24" Canvas.Left="12" Canvas.Top="176" Width="57"/>
            <ComboBox x:Name="cmbTipo" Height="22" Canvas.Left="74" Canvas.Top="176" Width="99"/>
            <DataGrid x:Name="dtgLista" Height="116" Canvas.Left="204" Canvas.Top="254" Width="236" AutoGenerateColumns="False" SelectionChanged="dtgLista_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Agregar" Height="20" Canvas.Left="70" Canvas.Top="257" Width="101" Click="Button_Click"/>
            <Button Content="Modficiar Animal" Canvas.Left="70" Canvas.Top="300" Width="102" Height="25" Click="Button_Click_2"/>
            <Button Content="Eliminar" Canvas.Left="71" Canvas.Top="348" Width="101" Height="22" Click="Button_Click_3"/>
            <DataGrid x:Name="dtgLista_Copy" Height="116" Canvas.Left="204" Canvas.Top="71" Width="236" AutoGenerateColumns="False" SelectionChanged="dtgLista_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Medicamento Linea" Background="PapayaWhip" Canvas.Left="204" Canvas.Top="40" Width="236"/>
            <Label Content="Medicamento Controlado" Background="PapayaWhip" Canvas.Left="204" Canvas.Top="223" Width="236"/>
        </Canvas>
    </Grid>
</UserControl>