VeterinariaT1/Vista/Servicio.xaml

<UserControl x:Class="VeterinariaT1.Vista.Contacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinariaT1.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="Orange">
        <Canvas>
            <Label Content="Catalogo de Servicios" Background="Yellow" Height="31" Canvas.Left="41" Canvas.Top="10" Width="384" HorizontalContentAlignment="Center"/>
            <Label Content="Código" Background="Cornsilk" Height="25" Canvas.Left="5" Canvas.Top="44" Width="64"/>
            <Label Content="Servicio" Background="Cornsilk" Height="26" Canvas.Left="5" Canvas.Top="79" Width="64"/>
            <Label Content="Precio" Background="Cornsilk" Height="23" Canvas.Left="209" Canvas.Top="43" Width="64"/>
            <Label Content="Fecha" Background="Cornsilk" Height="23" Canvas.Left="209" Canvas.Top="87" Width="64"/>
            <TextBox x:Name="txtId" Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="43" Width="99"/>
            <TextBox x:Name="txtFecha" Height="23" Canvas.Left="278" TextWrapping="Wrap" Canvas.Top="87" Width="119"/>
            <TextBox x:Name="txtServicio" Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="83" Width="99"/>
            <TextBox x:Name="txtPrecio" Height="23" Canvas.Left="278" TextWrapping="Wrap" Canvas.Top="46" Width="119"/>
            <Label Content="Sucursal" Background="Cornsilk" Height="26" Canvas.Left="208" Canvas.Top="124" Width="65"/>
            <TextBox x:Name="txtEncargado" Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="127" Width="99"/>
            <ComboBox x:Name="cmbSucursal" Height="26" Canvas.Left="278" Canvas.Top="124" Width="119"/>


            <Button Content="Agregar" Height="25" Canvas.Left="24" Canvas.Top="186" Width="101" Click="Button_Click"/>
            <Button Content="Modficiar Animal" Canvas.Left="156" Canvas.Top="186" Width="102" Height="25" Click="Button_Click_2"/>
            <Button Content="Eliminar" Canvas.Left="296" Canvas.Top="186" Width="101" Height="25" Click="Button_Click_3"/>
            <DataGrid x:Name="dtgLista_Copy" Height="116" Canvas.Left="24" Canvas.Top="261" Width="373" AutoGenerateColumns="False" SelectionChanged="dtgLista_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Servicio" Binding="{Binding Servicio1}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                    <DataGridTextColumn Header="Encargado" Binding="{Binding Encargado}"/>
                    <DataGridTextColumn Header="Sucursal" Binding="{Binding Surcursal}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Servicios Gatito" Background="Cornsilk" Canvas.Left="24" Canvas.Top="230" Width="354"/>
            <Label Content="Encargado" Background="Cornsilk" Height="26" Canvas.Left="5" Canvas.Top="124" Width="64"/>

        </Canvas>

    </Grid>
</UserControl>