VeterinariaT1/Vista/Tratamientoss.xaml

<UserControl x:Class="VeterinariaT1.Vista.Tratamientoss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinariaT1.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="LemonChiffon">
        <Canvas>
            <Label Content="Catalogo de animales" Height="31" Canvas.Left="41" Canvas.Top="10" Width="415" HorizontalContentAlignment="Center"/>
            <Label Content="Código" Background="Lavender" Height="25" Canvas.Left="12" Canvas.Top="41" Width="73"/>
            <Label Content="Tratamientos" Background="Lavender" Height="26" Canvas.Left="10" Canvas.Top="84" Width="75"/>
            <Label Content="Precio" Background="Lavender" Height="23" Canvas.Left="209" Canvas.Top="46" Width="64"/>
            <Label Content="Tamaño" Background="Lavender" Height="23" Canvas.Left="209" Canvas.Top="87" Width="64"/>
            <TextBox x:Name="txtId" Height="23" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="43" Width="99"/>
            <ComboBox x:Name="cmbTamaño" Height="23" Canvas.Left="278"  Canvas.Top="87" Width="119"/>
            <ComboBox x:Name="cmbTramiento" Height="23" Canvas.Left="90" Canvas.Top="87" Width="99"/>
            <TextBox x:Name="txtPrecio" Height="23" Canvas.Left="278" TextWrapping="Wrap" Canvas.Top="46" Width="119"/>
            <Label Content="Sucursal" Background="Lavender" Height="26" Canvas.Left="208" Canvas.Top="124" Width="65"/>
            <ComboBox x:Name="cmbTipo" Height="26" Canvas.Left="90" Canvas.Top="124" Width="99"/>
            <ComboBox x:Name="cmbTelefono" Height="23" Canvas.Left="90" Canvas.Top="158" Width="99"/>
            <ComboBox x:Name="cmbSucursal" Height="26" Canvas.Left="278" Canvas.Top="124" Width="119"/>


            <Button Content="Agregar" Height="25" Canvas.Left="24" Canvas.Top="200" Width="101" Click="Button_Click"/>
            <Button Content="Modficiar Animal" Canvas.Left="156" Canvas.Top="200" Width="102" Height="25" Click="Button_Click_2"/>
            <Button Content="Eliminar" Canvas.Left="278" Canvas.Top="200" Width="101" Height="25" Click="Button_Click_3"/>
            <DataGrid x:Name="dtgLista_Copy" Height="116" Canvas.Left="24" Canvas.Top="261" Width="416" AutoGenerateColumns="False" SelectionChanged="dtgLista_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tratamiento" Binding="{Binding Tratamiento}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Telefonos}"/>
                    <DataGridTextColumn Header="Tamaño" Binding="{Binding Tamaño}"/>
                    <DataGridTextColumn Header="Sucursal" Binding="{Binding Sucursal}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content=" T R A T A M I E N T O" Background="BlanchedAlmond" Canvas.Left="24" Canvas.Top="230" Width="354"/>
            <Label Content="Tipo"  Height="26" Background="Lavender" Canvas.Left="12" Canvas.Top="124" Width="73"/>
            <Label Content="Telefono" Background="Lavender" Height="23" Canvas.Left="12" Canvas.Top="158" Width="73"/>
        </Canvas>

    </Grid>
</UserControl>