VeterinariaT1/Vista/Ventas.xaml

<UserControl x:Class="VeterinariaT1.Vista.Ventas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinariaT1.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Background="Salmon">
        <Canvas>
            <Label Content="Ventana Agregar Venta" Background="Gainsboro" Height="31" Canvas.Left="27" Canvas.Top="10" Width="520" HorizontalContentAlignment="Center" FontStyle="Italic" FontFamily="Sitka Display" FontSize="16"/>
            <Label Content="Ingrese Nombre" Background="Lavender" Height="38" Canvas.Left="27" Canvas.Top="120" Width="145" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16"/>
            <TextBox x:Name="txtNombre" Height="38" Canvas.Left="177" TextWrapping="Wrap" Canvas.Top="120" Width="307" FontSize="16" FontFamily="Verdana" TextDecorations="Underline" />
            <Label Content="Codigo:" Background="PowderBlue" Height="31" Canvas.Left="27" Canvas.Top="68" Width="84" FontFamily="Felix Titling" FontSize="16"/>

            <Button Content="Agregar" Background="Snow" Height="80" Canvas.Left="372" Canvas.Top="336" Width="112" Click="Button_Click_3" />
            <DataGrid x:Name="dtgLista" Background="PowderBlue" Height="116" Canvas.Left="27" Canvas.Top="173" Width="318" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Producto}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Button_Click" Background="Yellow" Height="41" Width="43" Canvas.Left="368" Canvas.Top="209">
                <DockPanel>
                    <Image Source="/VeterinariaT1;component/Imagenes/Iconos/C.jpg" Height="28" Width="28"/>
                </DockPanel>
            </Button>
            <Button  Background="Yellow"  Click="Button_Click_1" Height="39" Width="43" Canvas.Left="368" Canvas.Top="250" >
                <DockPanel>
                    <Image Source="/VeterinariaT1;component/Imagenes/Iconos/C4.jpg" Height="32" Width="32"/>
                </DockPanel>
            </Button>
            <Button Content="Actualizar" Background="Yellow" Canvas.Left="368" Canvas.Top="173" Width="116"  Height="31"/>
            <Label x:Name="lblId"  Background="Beige" Canvas.Left="111" Canvas.Top="68" RenderTransformOrigin="0.5,0.5" Width="87" Height="31">
                <Label.Effect>
                    <DropShadowEffect Color="#FFC90202"/>
                </Label.Effect>
            </Label>
            <Label x:Name="lblFecha"  Background="Beige" Content="" Canvas.Left="372" Canvas.Top="68" RenderTransformOrigin="0.5,0.5" Width="175" Height="32" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
            <Label Content="Fecha:" Background="PowderBlue" Canvas.Left="304" Canvas.Top="68" Width="68" FontSize="16" Height="32" FontFamily="Felix Titling"/>
            <Rectangle Fill="Gold" Height="158" Canvas.Left="586" Stroke="Black" Width="64"/>
            <Rectangle Fill="Fuchsia" Height="62" Canvas.Left="586" Stroke="Black" Canvas.Top="289" Width="64"/>
            <Rectangle Fill="SteelBlue" Height="131" Canvas.Left="586" Stroke="Black" Canvas.Top="158" Width="64"/>
            <Rectangle Fill="DarkRed" Height="102" Canvas.Left="586" Stroke="Black" Canvas.Top="351" Width="64"/>
            <Label x:Name="lblTotal"  Background="LawnGreen" Canvas.Left="258" Canvas.Top="366" Height="50" Width="114"/>
            <Button Content="Calcular Total" Background="Tomato" Canvas.Left="258" Canvas.Top="336" Width="114" Height="30" Click="Button_Click_2"/>
            <Label Content="Agregar"  Canvas.Left="416" Canvas.Top="216" Width="68" Height="27" FontWeight="Bold"/>
            <Label Content="Eliminar"  Canvas.Left="416" Canvas.Top="256" Width="68" Height="27" FontWeight="Bold"/>


        </Canvas>

    </Grid>
</UserControl>