VeterinariaT1/Vista/Window1.xaml

<Window x:Class="VeterinariaT1.Vista.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaT1.Vista"
        mc:Ignorable="d"
        Title="Window" Height="600" Width="800">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <Label Content="Veterinaria Mascotas" Background="Magenta"/>

            </DockPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="100" Height="100" Source="/VeterinariaT1;component/Imagenes/iconos/CCCCC.jpg"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">

            <StackPanel>
                <Button x:Name="Animales" Click="Button_Click" Background="Snow">
                    <DockPanel>

                        <Label Content="Animales       " />
                        <Image Source="/VeterinariaT1;component/Imagenes/Iconos/CCC.jpg" Height="22" Width="20"/>
                    </DockPanel>
                </Button>
                <Button x:Name="Accesorios" Click="Button_Click2" Background="MediumAquamarine">
                    <DockPanel>
                        <Label Content="Accesorios     " />
                        <Image Source="/VeterinariaT1;component/Imagenes/Iconos/CCC.jpg" Height="22" Width="20"/>
                    </DockPanel>
                </Button>
                <Button  x:Name="Medicina"  Click="Button_Click3" Background="Snow">
                    <DockPanel>
                        <Label Content="Medicina        " />
                        <Image Source="/VeterinariaT1;component/Imagenes/Iconos/CCC.jpg" Height="22" Width="20"/>
                    </DockPanel>
                </Button>
                <Button x:Name="Servicios" Click="Button_Click4" Background="MediumAquamarine">
                    <DockPanel>
                        <Label Content="Servicio         " />
                        <Image Source="/VeterinariaT1;component/Imagenes/Iconos/CCC.jpg" Height="22" Width="20"/>
                    </DockPanel>
                </Button>
                <Button x:Name="Tratamientos" Click="Button_Click5" Background="Snow">
                    <DockPanel Width="113">
                        <Label Content="Tratamiento   " />
                        <Image Source="/VeterinariaT1;component/Imagenes/Iconos/CCC.jpg" Height="22" Width="20"/>
                    </DockPanel>
                </Button>
                <Button Click="Button_Click4" Background="MediumAquamarine">
                    <DockPanel>
                        <Label Content="Servicio         " />
                        <Image Source="/VeterinariaT1;component/Imagenes/Iconos/CCC.jpg" Height="22" Width="20"/>
                    </DockPanel>
                </Button>
                <Button x:Name="Ventas" Click="Button_Click6" Background="snow">
                    <DockPanel>
                        <Label Content="Ventas         " />
                        <Image Source="/VeterinariaT1;component/Imagenes/Iconos/CCC.jpg" Height="22" Width="20"/>
                    </DockPanel>
                </Button>

            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Grid x:Name="grdUC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Image Source="/VeterinariaT1;component/Imagenes/Iconos/CCCC.jpg" Margin="10,309,25,10" Grid.Row="2" RenderTransformOrigin="0.483,0.649"/>
        <Label x:Name="lblNombre" Background="PaleGreen" Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="203,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" Height="39" FontFamily="Microsoft YaHei UI" FontSize="16" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="Cerrar Sesión" Background="Snow" Grid.Column="1" HorizontalAlignment="Left" Margin="354,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="27" Click="Button_Click_2" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button Content="Salir" Background="Snow" Grid.Column="1" HorizontalAlignment="Left" Margin="508,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="27" Click="Button_Click_1" FontSize="16" FontStyle="Italic" FontFamily="Yu Gothic UI Semibold"/>
        <Rectangle  Fill="Turquoise" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="217" Grid.Column="1"/>
        <Rectangle Grid.Column="1" Fill="SlateBlue" HorizontalAlignment="Left" Height="30" Margin="217,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="162"/>
        <Rectangle Grid.Column="1" Fill="OrangeRed" HorizontalAlignment="Left" Height="30" Margin="458,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
        <Rectangle Grid.Column="1" Fill="Lavender" HorizontalAlignment="Left" Height="30" Margin="379,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="79"/>
        <Label Content="Nombre:" Background="Gainsboro" Grid.Column="1" HorizontalAlignment="Left" Margin="103,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="95" FontWeight="Bold" FontFamily="Sitka Small" FontSize="16">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
